{
  "name": "anime-horizon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:remote": "VITE_DATA_MODE=remote vite",
    "dev:local": "VITE_DATA_MODE=local vite",
    "data:sync": "node ./scripts/dataSync.mjs",
    "data:sync:schedule": "node ./scripts/dataSync.mjs --schedule",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.mjs"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
